//Лабораторная работа №3
//Студент ИВТб20з-1 Ряжкин Дмитрий Андреевич
//20.04.2021

#include <stdio.h> 
#include <locale.h>
#include <math.h>

int i_a, i_b, i_c;
char c_check[6];

//Проверяем переменную на значение нуля. Если равно - заносим её название в массив строки, 
//что бы потом сообщить об этом пользователю. Почему функция? Что бы уменьшить количество 
//повторяющегося кода и облегчить чтение кода
int check_value(int i_v, char c_x, int i_x, int i_y)
{
    if (i_v == 0)
    {
        c_check[i_x] = c_x;
        c_check[i_y] = ' ';
    }
    else
    {
        c_check[i_x] = ' ';
        c_check[i_y] = ' ';
    }
}


int main(void)
{   
    //Сообщаем компилятору, что хотим видеть в командной строке русские буквы вместо "крокозябр" 
    setlocale(LC_ALL, "Rus");
    
    printf("Введите значение коэффицента а:");
    scanf_s("%ld", &i_a);
    check_value(i_a, 'a', 0, 1);
    printf("Введите значение коэффицента b:");
    scanf_s("%ld", &i_b);
    check_value(i_b, 'b', 2, 3);
    printf("Введите значение коэффицента c:");
    scanf_s("%ld", &i_c);
    check_value(i_c, 'c', 4, 5);

    if ((i_a == 0) | (i_b == 0) | (i_c == 0))
    {
        system("cls");
        printf("Данные значения равны нулю: %s\nПроверьте правильность данных и повторите ввод.", c_check);
    }
    
    return(0);
}