//Задание 3.1
#include <stdio.h> 
#include <locale.h>


int Sum(int *x, int *y)                               /*Здесь параметром функции является указатель, который будет получать данные из переданных адресов*/
                                                      /*В параметры функции передаются адреса переменных*/
{
    if (*x < 0)                                       /*Считываем значение, хранящееся в памяти по имеющемуся параметру функции*/
        *x = *x * -1;                                 /*Если оно меньше нуля, то заменяем существующее значение в памяти на новое */
    if (*y < 0)                                       /*Считываем значение, хранящееся в памяти по имеющемуся параметру функции*/
        *y = *y * -1;                                 /*Если оно меньше нуля, то заменяем существующее значение в памяти на новое */
    int z = 5;
    return(*x + *y + z);                              /*Производим суммирование с получением данных из памяти*/
}

int main(void)
{
    setlocale(LC_ALL, "Rus");
    int a = -1;
    int b = -2;
    int c = Sum(&a, &b);                               /*Передаём в параметры функции адреса переменных а и b*/
    printf("%i,%i\n", a, b);                           /*Для проверки выводим значения переменных а и b*/
    printf("Результат работы программы: %i\n", c);     /*Выводим результат работы функции Sum*/
    system("pause");
    return(0);
}