#include <stdio.h> 
#include <locale.h>
#include <stdlib.h>
#include <time.h>


int main(void)
{
    int i_a,
        i_b,
        i_i,
        i_j,
        m_c[5][5],
        m_d[5][5],
        m_e[5][5];

    //Сообщаем компилятору, что хотим видеть в командной строке вместо "крокозябр" русские буквы
    setlocale(LC_ALL, "Rus");
    printf("Введите количество строк массива:");
    scanf_s("%d", &i_a);
    printf("Введите количество столбцов массива:");
    scanf_s("%d", &i_b);
    srand(time(0));

    //Присваиваем 0 для всей матрицы 5х5. Зачем? Объяснение далее по коду
    for (int i_i = 0; i_i < 5; i_i++)
    {
        for (int i_j = 0; i_j < 5; i_j++)
        {
            m_c[i_i][i_j] = 0;
            m_d[i_i][i_j] = 0;
        }
    }

    //Присваиваем случайное значение каждому элементу матрицы
    for (int i_i = 0; i_i < i_b; i_i++)
    {
        for (int i_j = 0; i_j < i_a; i_j++)
        {
             m_c[i_i][i_j] = rand() % 7-1;
             m_d[i_i][i_j] = rand() % 7 - 1;
        }
    }

    //Выводим значения матрицы А с учётом введенной пользователем размерности
    printf("\nМатрица А:");
    for (int i_i = 0; i_i < i_b; i_i++)
    {
        printf("\n");
        for (int i_j = 0; i_j < i_a; i_j++)
        {
            printf("%d ", m_c[i_j][i_i]);
        }
    }

    //Выводим значения матрицы В с учётом введенной пользователем размерности
    printf("\nМатрица B:");
    for (int i_i = 0; i_i < i_b; i_i++)
    {
        printf("\n");
        for (int i_j = 0; i_j < i_a; i_j++)
        {
            printf("%d ", m_d[i_j][i_i]);
        }
    }
    printf("\n");

    //Производим вычисления А*В
    for (int i_i = 0; i_i < i_b; i_i++)
    {
        for (int i_j = 0; i_j < i_a; i_j++)
        {
            //Вычисляем сумму для конкретной ячейки путем "строка на столбец".
            //Важный момент - сначала мы заполнили матрицу нулями, что бы иметь возможность работать с пустыми ячейками. 
            //Сделано для того, что бы не брать в расчёт размерность матрицы и вычислять всё одним махом.
            //Например, при матрице 3х3 нули никак не повлияют на результат. А итоговый результат мы ограничим выборкой
            //пользователя, т.е. он ничего не увидит. Ему и не надо.
            m_e[i_j][i_i] = m_c[0][i_j]*m_d[i_i][0]+
                            m_c[1][i_j]*m_d[i_i][1]+
                            m_c[2][i_j]*m_d[i_i][2]+ 
                            m_c[3][i_j]*m_d[i_i][3]+
                            m_c[4][i_j]*m_d[i_i][4];
            
        }
    }

    //Выводим результат работы 
    printf("\nРезультат A*B:");
    for (int i_i = 0; i_i < i_b; i_i++)
    {
        printf("\n");
        for (int i_j = 0; i_j < i_a; i_j++)
        {
            printf("%d ", m_e[i_i][i_j]);
        }
    }
    printf("\n");


    system("pause");
    return(0);
}